<!doctype>
<html>

<head>
  <title>WeMakeClever</title>
  <meta name="viewport" content="width=device-width">

  <script>
    function bg() {
      var el = document.getElementById('logo1');
      if (el) {
        el.className += el.className ? ' move' : 'move';
      }
      el = document.getElementById('logo2');
      if (el) {
        el.className += el.className ? ' move' : 'move';
      }
      el = document.getElementById('block');
      if (el) {
        el.className += el.className ? ' move' : 'move';
      }
    }

    function bgoff() {
      var el = document.getElementById('logo1');
      if (el) {
        el.className = '';
      }
      el = document.getElementById('logo2');
      if (el) {
        el.className = '';
      }
      el = document.getElementById('block');
      if (el) {
        el.className = '';
      }
    }
  </script>
  <style>
    @font-face {
      font-family: 'bebas_neuelight';
      src: url('bebasneue_light-webfont.eot');
      src: url('bebasneue_light-webfont.eot?#iefix') format('embedded-opentype'), url('bebasneue_light-webfont.woff') format('woff'), url('bebasneue_light-webfont.ttf') format('truetype'), url('bebasneue_light-webfont.svg#bebas_neuelight') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    html,
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    body {
      font-size: 14px;
      font-weight: normal;
      background: #7CCDFF;
    }
    #logo-container {
      margin: 8% auto 50px;
      position: relative;
      height: 133px;
      width: 462px;
    }
    #logo1 {
      position: absolute;
      max-height: 133px;
      left: 0;
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease;
    }
    #logo2 {
      position: absolute;
      max-height: 87.5px;
      /*top: 12px;
      left: 639px; */
      top: 6px;
      left: 323px;
      /* top: 75px;
      left: 322px;*/
    }
    #logo1.move {
      left: 7px;
    }
    p.coming-soon {
      font-size: 3em;
    }
    #block {
      background: transparent;
      position: absolute;
      height: 55px;
      width: 66px;
      left: 258px;
      top: 39px;
      z-index: -1;
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease;
    }
    #block.move {
      display: block;
      background: #36A8BF;
    }
    #info {
      margin: 5% auto 0;
      /* border-radius: 5px; */
      background: #eee;
      height: 50%;
      /* width: 300px; */
      width: 100%;
      padding: 1rem;
      font-family: 'bebas_neuelight';
      text-align: center;
    }
    hr.white-line {
      border: 1px solid #fff;
      width: 50%;
      margin: 1em auto;
    }
    .button {
      display: inline-block;
      font-size: 2em;
      padding: 1em;
      color: #fff;
      cursor: pointer;
      background-color: #FF6961;
      white-space: nowrap;
      border: 0;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div onmouseover="bg(this)" onmouseout="bgoff(this)" id="logo-container">

    <img id="logo1" src="logo1.png" />
    <img id="logo2" src="logo2.png" />
    <div id="block"></div>

  </div>

  <hr class="white-line" />

  <div id="info">
    <p class="coming-soon">We are coming soon.</p>
    <a href="mailto://hello@connorlukegoddard.com" class="button">Find out more</a>
  </div>



</body>

</html>
